<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
/>

<body class="bg-primary">
    <div class="row pt-4 pb-5 ">
        <div class="col-10 mx-auto">
            <div class=" bg-danger d-flex p-2 justify-content-around">
                <div>C</div>
                <div>O</div>
                <div>I</div>
                <div>N</div>
            </div>
            <div class=" bg-danger d-flex p-2 justify-content-around">
                <div></div>
                <div>F</div>
                <div>I</div>
                <div>E</div>
                <div>L</div>
                <div>D</div>
                <div></div>
            </div>
        </div>
    </div>
</body>
